

function addSharePass(filepath, pass) is
   attr = ReadStorageFileAttr(filepath, "accessPwd");
   for i = 0  while i < Length(attr) by i+= 1 loop
      tmpPass = String(attr[i].XMLBody(null, null, 0));
      if tmpPass == pass then
         return "Already exists.";
      end if;
   end loop;
   newPwd = NewXML("accessPwd");
   newKey = NewXML("key");
   newKey.addElement(String(pass));
   newPwd.addElement(newKey);
   newPwd.setAttribute("add", "mode");
   attr = newArray();
   attr.AddElement(newPwd);
   return WriteStorageFileAttr(filepath, attr);
end function;

function deleteSharePass(filepath, pass) is
   newPwd = NewXML("accessPwd");
   newKey = NewXML("key");
   newKey.addElement(String(pass));
   newPwd.addElement(newKey);
   newPwd.setAttribute("delete", "mode");
   attr = ReadStorageFileAttr(filepath, "accessPwd");
   keepedAttr = newArray();
   for i = 0  while i < Length(attr) by i+= 1 loop
      tmpPass = String(attr[i].XMLBody(null, null, 0));
      if tmpPass != pass then
         attr[i].setAttribute("add", "mode");
         keepedAttr.addElement(attr[i]);
      end if;
   end loop;
   attr.AddElement(newPwd);
   result = WriteStorageFileAttr(filepath, attr);
   return WriteStorageFileAttr(filepath, keepedAttr);
end function;

function sizeReadable(size, type) is
  if IsNumber(size) then
    if size > 1024 then
      localType = "B";
      if type == "B" then
        localType = "kB";
      elif type == "kB" then
        localType = "MB";
      elif type == "MB" then
        localType = "GB";
      elif type == "GB" then
        localType = "TB";
      end if;
      size = Number(sizeReadable(size/1024, localType));
      return String(size) + localType;
    else
    return String(size) + type;
    end if;
  else
    return "O" + type;
  end if;
end function;

function dateReadable(theDate) is
  stringDate = String(theDate);
  return Substring(stringDate,0,10) + " " + Substring(stringDate,11,20);
end function;

