/*

  Copyright 2013 Anton Katsarov <anton@webface.bg>

  Distributed under the MIT License.

  See accompanying file COPYING or copy at
  http://opensource.org/licenses/MIT

*/
/*
  Descrition:

  Listst account's files and folders
*/

function list() external;

entry main is
  MyAccountName = MyEmail();
  if IsString(MyAccountName) then
    fileList = list();
    fileList.Alerts = NewArray();
    alerts = GetAccountPreferences("ProntoDriveAlerts");
    for i = 0  while i < Length(alerts) by i+= 1 loop
      fileList.Alerts.addElement(alerts[i]);
    end loop;
    ProcessWSSP("ProntoDrive",fileList);
    //SetHTTPResponseData(ObjectToJSON(fileList));
  end if;
end entry;
